# k2mod

./: DOCKER_TESTING.md  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  docker-test-README.md  protocol.md  run-docker-tests.sh  settings.gradle.kts
.github/workflows/: docker-tests.yml
docker/: docker-compose.yml
docker/java/: Dockerfile  Dockerfile.cli  README.md  pom.xml
docker/java/src/main/java/com/example/: ModbusSlaveApp.java
docker/java/src/main/resources/: log4j.properties
docker/java/src/test/java/com/example/: J2ModReleaseTest.java
docker/kotlin/: Dockerfile
docs/: testing.md
gradle/: libs.versions.toml
kmod/: build.gradle.kts
kmod/src/commonMain/kotlin/com/ghgande/kmod/common/logging/: Logger.kt
kmod/src/commonMain/kotlin/com/ghgande/kmod/modbus/: Modbus.kt  ModbusException.kt  ModbusIOException.kt  ModbusSlaveException.kt
kmod/src/commonMain/kotlin/com/ghgande/kmod/modbus/io/: AbstractModbusTransport.kt  BytesOutputStream.kt  ModbusTransaction.kt  SerialConnection.kt
kmod/src/commonMain/kotlin/com/ghgande/kmod/modbus/msg/: ModbusMessage.kt  ModbusRequest.kt  ModbusResponse.kt  ReadMultipleRegistersRequest.kt  ReadMultipleRegistersResponse.kt
kmod/src/commonMain/kotlin/com/ghgande/kmod/modbus/net/: AbstractModbusListener.kt  AbstractSerialConnection.kt  TCPMasterConnection.kt
kmod/src/commonMain/kotlin/com/ghgande/kmod/modbus/util/: BitVector.kt  ModbusUtil.kt  Observable.kt  Observer.kt  SerialParameters.kt  StringExtensions.kt  ThreadPool.kt
kmod/src/iosMain/kotlin/com/ghgande/kmod/modbus/io/: SerialConnection.kt
kmod/src/iosMain/kotlin/com/ghgande/kmod/modbus/net/: TCPMasterConnection.kt
kmod/src/jsMain/kotlin/com/ghgande/kmod/modbus/io/: SerialConnection.kt
kmod/src/jsMain/kotlin/com/ghgande/kmod/modbus/net/: TCPMasterConnection.kt
kmod/src/jvmMain/kotlin/com/ghgande/kmod/modbus/io/: ModbusTCPTransaction.kt  ModbusTCPTransport.kt  SerialConnection.kt
kmod/src/jvmMain/kotlin/com/ghgande/kmod/modbus/net/: TCPMasterConnection.kt
kmod/src/jvmTest/kotlin/com/ghgande/kmod/test/docker/: KModDockerTest.kt
kmod/src/jvmTest/resources/: log4j.properties  log4j2-test.properties
test-scripts/: run-release-tests.sh
