FROM eclipse-temurin:11-jdk

# Install Maven
RUN apt-get update && \
    apt-get install -y maven && \
    apt-get clean

# Create working directory
WORKDIR /app

# Copy Maven project files
COPY pom.xml .

# Create source directories
RUN mkdir -p src/main/java/com/example src/main/resources src/test/java/com/example

# Copy the ModbusSlaveApp.java file
COPY src/main/java/com/example/ModbusSlaveApp.java src/main/java/com/example/ModbusSlaveApp.java

# Copy the log4j.properties file
COPY src/main/resources/log4j.properties src/main/resources/log4j.properties

# Create logs directory
RUN mkdir -p logs

# Download dependencies and compile the application
RUN mvn compile

# Expose the Modbus TCP port
EXPOSE 1502

# Default command to run the ModbusSlaveApp
CMD ["mvn", "exec:java"]
